\babel@toc {french}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Analyse de données par R}}{8}{figure.caption.7}%
\contentsline {figure}{\numberline {2}{\ignorespaces Calcule et Visualisation du CUI par python}}{8}{figure.caption.8}%
\contentsline {figure}{\numberline {3}{\ignorespaces Visualisation du CUI sur le Maroc par CDO.}}{9}{figure.caption.9}%
\contentsline {figure}{\numberline {4}{\ignorespaces La façade atlantique du Maroc}}{10}{figure.caption.10}%
\contentsline {figure}{\numberline {5}{\ignorespaces l'angle $\alpha $ pour le Maroc}}{12}{figure.caption.12}%
\contentsline {figure}{\numberline {6}{\ignorespaces Climatologie de l'upwelling au Maroc (1958–2014).}}{14}{figure.caption.14}%
\contentsline {figure}{\numberline {7}{\ignorespaces Distribution de probabilité pour NAO et CUI.}}{15}{figure.caption.16}%
\contentsline {figure}{\numberline {8}{\ignorespaces Corrélation entre la NAO et le CUI en fonction de la latitude.}}{15}{figure.caption.18}%
\contentsline {figure}{\numberline {9}{\ignorespaces Analyse de l'impact des phases de la NAO sur le CUI.}}{16}{figure.caption.19}%
\contentsline {figure}{\numberline {10}{\ignorespaces Climatologie du vent et de la pression pour la phase NAO+ (1950–2022).}}{17}{figure.caption.21}%
\contentsline {figure}{\numberline {11}{\ignorespaces Climatologie du vent et de la pression pour la phase NAO- (1950–2022).}}{18}{figure.caption.23}%
\contentsline {figure}{\numberline {12}{\ignorespaces le CUI-NAO pour la latitude 20.5 1967-2022}}{19}{figure.caption.24}%
\contentsline {figure}{\numberline {13}{\ignorespaces le CUI-NAO pour la latitude 34.5 1967-2022}}{19}{figure.caption.25}%
