\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction générale}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contexte du sujet}{5}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problématique}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Objectif général}{6}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Objectifs spécifiques}{6}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}North Atlantic Oscillation (NAO)}{6}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Phase positive de la NAO}{6}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Phase négative de la NAO}{6}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Changement Climatique}{6}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Matériels et Méthodes}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Instruments scientifiques utilisés (logiciels, programmes, modèles, etc.)}{7}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Analyse de données par R}}{8}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Calcule et Visualisation du CUI par python}}{8}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visualisation du CUI sur le Maroc par CDO.}}{9}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Collecte des données}{9}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Délimitation de la zone d'étude}{10}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces La façade atlantique du Maroc}}{10}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Calcul de l'indice d'upwelling de Bakun (CUI)}{10}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Description de la fonction Python pour le calcul du CUI}{10}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces l'angle $\alpha $ pour le Maroc}}{12}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Importance de l'indice CUI}{13}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Sélection des points significatifs}{13}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Synthèse des outils et flux de travail}{13}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Résultats et Discussions}{13}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Évaluation de l'impact de la NAO sur l'upwelling}{13}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Analyse Statistique}{13}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Climatologie de l'upwelling au Maroc (1958–2014).}}{14}{figure.caption.14}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:climatologie_upwelling}{{6}{14}{Climatologie de l'upwelling au Maroc (1958–2014)}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Distribution de probabilité pour NAO et CUI.}}{15}{figure.caption.16}\protected@file@percent }
\newlabel{fig:distributions}{{7}{15}{Distribution de probabilité pour NAO et CUI}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Corrélation entre la NAO et le CUI en fonction de la latitude.}}{15}{figure.caption.18}\protected@file@percent }
\newlabel{fig:correlation}{{8}{15}{Corrélation entre la NAO et le CUI en fonction de la latitude}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Impact de la phase de la NAO sur l'upwelling}{16}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Analyse de l'impact des phases de la NAO sur le CUI.}}{16}{figure.caption.19}\protected@file@percent }
\newlabel{fig:impact_phases}{{9}{16}{Analyse de l'impact des phases de la NAO sur le CUI}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Climatologie du vent et de la pression pour la phase NAO+ (1950–2022).}}{17}{figure.caption.21}\protected@file@percent }
\newlabel{fig:nao_positive}{{10}{17}{Climatologie du vent et de la pression pour la phase NAO+ (1950–2022)}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Climatologie du vent et de la pression pour la phase NAO- (1950–2022).}}{18}{figure.caption.23}\protected@file@percent }
\newlabel{fig:nao_negative}{{11}{18}{Climatologie du vent et de la pression pour la phase NAO- (1950–2022)}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Analyse de la tendance de l'upwelling}{18}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces le CUI-NAO pour la latitude 20.5 1967-2022}}{19}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces le CUI-NAO pour la latitude 34.5 1967-2022}}{19}{figure.caption.25}\protected@file@percent }
\bibcite{BakunWeeks}{1}
\bibcite{NOAA}{2}
\bibcite{ECMWF}{3}
\bibcite{HurrellDeser}{4}
\bibcite{Trigo}{5}
\bibcite{Feddersen}{6}
\bibcite{Santos}{7}
\bibcite{Benazzouz}{8}
\bibcite{Gomez}{9}
\bibcite{Hurrell95}{10}
\bibcite{Masson}{11}
\bibcite{Rodwell}{12}
\bibcite{Albouy}{13}
\bibcite{Bensalem}{14}
\bibcite{IPCC}{15}
\gdef \@abspage@last{23}
