[General]
camera="@ByteArray(<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n<kml xmlns=\"http://www.opengis.net/kml/2.2\" xmlns:gx=\"http://www.google.com/kml/ext/2.2\" xmlns:kml=\"http://www.opengis.net/kml/2.2\" xmlns:atom=\"http://www.w3.org/2005/Atom\">\n<Placemark>\n\t<LookAt>\n\t\t<longitude>-14.36779453376988</longitude>\n\t\t<latitude>29.07250013292354</latitude>\n\t\t<altitude>0</altitude>\n\t\t<heading>1.647717688352035e-06</heading>\n\t\t<tilt>0</tilt>\n\t\t<range>2793225.947169066</range>\n\t\t<gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode>\n\t</LookAt>\n</Placemark>\n</kml>\n)"
color_mode=0
print_flags=0
print_quality=9
print_type=0
save_image_quality=0
scaling_factor=1
version=2

[Compass]
Layout\anchor_halign=2
Layout\anchor_pos=@Variant(\0\0\0\x1a?\xf0\0\0\0\0\0\0?\xef*K\xa0\0\0\0)
Layout\anchor_valign=2
Layout\size=@Size(72 72)
Layout\visible=true

[Copyright]
Layout\anchor_halign=0
Layout\anchor_pos=@Variant(\0\0\0\x1a\0\0\0\0\0\0\0\0?\xf0\0\0\0\0\0\0)
Layout\anchor_valign=2
Layout\size=@Size(208 87)
Layout\visible=true

[HTML%20Area]
Layout\anchor_halign=0
Layout\anchor_pos=@Variant(\0\0\0\x1a\0\0\0\0\0\0\0\0?\xe0\0\0\0\0\0\0)
Layout\anchor_valign=1
Layout\size=@Size(427 105)
Layout\visible=false
html="<!doctype html>\n<html>\n<head>\n<style type='text/css'>\nbody {\n    font: 100% 'Arial', 'Helvetica', sans-serif;\n    margin: 0;\n}\n\n#white_box {\n    background-color: rgba(255, 255, 255, 0.85);\n    bottom: 4pt;\n    color: rgba(0, 0, 0, 0.85);\n    left: 4pt;\n    outline: 1pt solid rgba(0, 0, 0, 0.2);\n    padding: 8pt 8pt;\n    position: absolute;\n    right: 4pt;\n    top: 4pt;\n}\n</style>\n</head>\n<body>\n<div id='white_box'>\n<p style='font-size: 11pt; white-space: nowrap;'>\nEdit this HTML to add a logo image or custom map title.&nbsp;&nbsp;&nbsp;&nbsp;\n<br />\nUse an <tt>iframe</tt> tag to display an external page.&nbsp;&nbsp;&nbsp;&nbsp;\n</p>\n<div style='height: 12pt; font-size: 0;'>&nbsp;</div>\n</div>\n</body>\n</html>\n"

[Legend]
Features\1\checked=true
Features\1\name=Feature 1
Features\1\pixmap="@Variant(\0\0\0\x41\0\0\0\x1\x89PNG\r\n\x1a\n\0\0\0\rIHDR\0\0\0\x10\0\0\0\x10\b\x6\0\0\0\x1f\xf3\xff\x61\0\0\0\tpHYs\0\0\xe\xc4\0\0\xe\xc4\x1\x95+\xe\x1b\0\0\x1\xc9IDAT8\x8d\x95\x93\xbf\xaa\xe2P\x10\xc6\x7fw\xb7\x10n!6[\x1d\x92\x42\f\v\x16\x17\xd9g\xd8\a\x88/\xa0\xf5\x82\xe5\xd6\x16\x42\xba\x8b\x46\x10\xb7X\x1b\xff\x14v\xbe\xc0\x36>DLce\xa2\xb0\xd9T\t\x4\x42\x8c\xb3\x8d\t\xde\xd5-\xee\xc0\x34\xf3\xcd\x37s\xbe\x99\x39po/\xc0\x14\x90\x7f|z\xc5\xfek\xcf\xc0\f\b\x1e\x90\v\xf\xae\x39\xcf\x5\xe9\xe9\x86\xfc\n|\x3\xd0u\x9d^\xafG\xb3\xd9\x4`\xb7\xdb\x31\x99L8\x1c\xe\x5\xef\a\xf0\x1dH\x8a\xc0\xac\xe8\x32\x1a\x8d$\fC9\x9f\xcfo<\fC\x19\x8d\x46\xb7\xaf\x99\xddj\xe\0\x19\xe\x87\x92\xa6\xa9\xa4i*A\x10\x88m\xdb\x62\xdb\xb6\x4\x41P\xc6\x87\xc3\xe1\xad\x9c\x17\x8a\x81\xe9\xba.\xa7\xd3I\x92$\x91\xf1x,\xba\xae\x97\xddt]\x97\xf1x,I\x92\xc8\xe9t\xba\xc5\xa6\x14I\x96\x65I\x1c\xc7\xe2\xfb\xbeh\x9av7@M\xd3\xc4\xf7}\x89\xe3X,\xcb*\xe3\x1f\n\x1d\x86\x61\x90\x65\x19\xab\xd5\n\xcf\xf3\xeeV\xe4y\x1e\xcb\xe5\x92,\xcb\x30\f\xa3\x8c\x97\x5\xf2<'\xcfs.\x97\xcb\xc3\x1d\x3\x88H\x99wW\xc0u]\xd2\x34\xc5\x34M\x94Rwd\xa5\x14\xa6i\x92\xa6)\xae\xeb\xbe\xc1\xa6\x80(\xa5\xc4q\x1c\xf1<O,\xcb\x12\xa5T\xa9S)%\x96\x65\x89\xe7y\xe2\x38\xce-6}\xba\xae\xe2\x17\xf0\xa9\xdf\xef\xd3\xedv\x1\x88\xa2\x88\xcd\x66\x3@\xbb\xdd\xa6Z\xad\x2\x30\x9f\xcf\x19\f\x6\0\x7f\x80\xaf\x1f\x81\xdf\xc0g\xe0\xcbv\xbb\xa5V\xabQ\xaf\xd7\xa9V\xab\xb4Z-Z\xad\x16\x95J\x85(\x8aX\xaf\xd7\x5\x19`\r\xfc|x\xcaJ):\x9d\xe\x8d\x46\x3\x80\xfd~\xcf\x62\xb1\xe0x<\x16\xe4\xbbS.\x8a\xbc\xfb\x33=\xb2w}\xe7\xbft\xf7#;\xf\x30G\xca\0\0\0\0IEND\xae\x42`\x82)"
Features\2\checked=true
Features\2\name=Feature 2
Features\2\pixmap="@Variant(\0\0\0\x41\0\0\0\x1\x89PNG\r\n\x1a\n\0\0\0\rIHDR\0\0\0\x10\0\0\0\x10\b\x6\0\0\0\x1f\xf3\xff\x61\0\0\0\tpHYs\0\0\xe\xc4\0\0\xe\xc4\x1\x95+\xe\x1b\0\0\x1\x95IDAT8\x8d\x95\x93!o\"Q\x10\xc7\x7f\xd3\x9e\xdao\xb0\x84\x4\x64Q\xbb\xd9\xad\x41p\x1eq\xa2\x95\x4}8\x4\xb6(\x12\xec*L\xfb\x1\x90w\xe6\x12\xd4\xad\xd9\x4\x14/8*!a\x17\x81\xc3\x11\x16\xe6L\x97\xb0\xf4\x42\xdbI&\x99\x37\xef\xfd\x7f\x99\x37\x93\x11.\xcc\xf7}OU\x1f\x45\xe4\xe9<\xaf\xaa}\x11\xf9\x35\x9dN\xcdy^\xb2\xc0\xf3\xbc\x1ap'\"/\x97\xd0\v\xd0O\xe0\xd5\x18\x13\x9d\0o\xe2g\x11\xa9\0\xb8\xaeK\xbd^\xcf\tG\xa3\x11\xb3\xd9,\x83\xcc\x81\x96\x31&\xfa\xf6v\x7f\x97\x89\xcb\xe5\x32\xbd^\xf\xdb\xb6s\x80j\xb5J\xbb\xdd\x66\xb1X \"\x15U\xad\0\x91\xf8\xbe\xef\x1S\x80R\xa9\xc4p8\xbc\xf6\x3\x1a\x8d\x6\xcb\xe5\x32\xab\xe4\xfe\x46U\x1f\x1\x1c\xc7!\b\x82\xab\x62\x80 \bp\x1c';>\xdc\x16\n\x85\xbf\0\xcd\x66\x13\xd7u9\x1e\x8fW\xdd\xb2,\xd2\x34\x65\x32\x99 \"\xdf\xb3\x1e\x9c\x1e|\xc6T\xf5\x14\x9f\0i\x9a\xb2\xdb\xed>\x5\xd8\xef\xf7\xef\x1\xaa\xca\xe1p\xf8r\x5\x37\xaa\xda\a\b\xc3\x90$IH\xd3\xf4\xaa'IB\x18\x86\x19\xa8\x9f\x1b\x63\xb1X\xfcp\x12\x9dN\x87\xd5j\x95\x1\xeeo\xd7\xeb\xf5\xda\xb6\xed\x44\x44~l\xb7[\xc6\xe3\x31\x9e\xe7\x61YVN\xb8\xd9l\xe8v\xbb\xc4q\x9c\x89[\xc6\x98?Y\xf^Uu.\"\x95\x38\x8e\x19\f\x6\xd4j\xb5\x1c \x8a\xa2s\xf1\x1c\x98\xc3\xfb\x65\xaa\x88\xc8\xf3\a\rl\x1\xf3\xdc\x32\x9d\x9b\xe7y>\xf0\xf0\xbfu\x6~\x1b\x63\xa6\xe7\xf9\x7f\xa7\x5\xee\x46\xcb\xdb\ap\0\0\0\0IEND\xae\x42`\x82)"
Features\3\checked=true
Features\3\name=Feature 3
Features\3\pixmap="@Variant(\0\0\0\x41\0\0\0\x1\x89PNG\r\n\x1a\n\0\0\0\rIHDR\0\0\0\x10\0\0\0\x10\b\x6\0\0\0\x1f\xf3\xff\x61\0\0\0\tpHYs\0\0\xe\xc4\0\0\xe\xc4\x1\x95+\xe\x1b\0\0\x1JIDAT8\x8d\xa5\x93\xbfn\x83\x30\x10\xc6?\xd3\xey\x5\xa4\xbc\x1,\x90\x85\x11\x44\xa4\xbe@\xca\xc0\xcc\v\x94>G\xd3\x95!\xea\xc8\x92N\xcc\xc9\x84@,\t\fI\a\x9e\x80\x85\xa5\x63\x10v\x87\xca\xc8NZ\xd2?\x9ft\xc3\x9d\xed\xdf\xdd\xd9g\x82\x33\x19\x86\xb1\0\0\x45Q\xd6\x62\x9cRz\xf\0\x65Y\xbe\x8aq\":\xa6i>\x10\x42\x96\xe7PQ\x8c\xb1p\xbf\xdf?_\0\x66\xb3\xd9\x13\x80\x90\xfb\xae\xebJ\a\xb7\xdb\xad\xe8.w\xbb\xdd\xe3\0\x10\x33\xeb\xba\xe\xdf\xf7\x31\x9f\xcf%\xc0\x66\xb3\x41\x1c\xc7\x38\x1c\xeR%\xc4\x30\x8c\x5\xefW\xd3\x34\xacV\xab\xb1\xe\x10\x4\x1\x8e\xc7#\x80\xcf{Q\xc4\x45\xcf\xf3\xd0u\xdd\xa8y\x9e'\x1\x15\x9e\xdd\xb6m8\x8e\x33\x9a\x1d\0\x1c\xc7\x81m\xdb\xfc\xf0\xfa\x96/0\xc6\xd0u\xddU\0\xdf\xcb\x35\0\xfa\xbe\xc7\xe9t\xfa\x11\xa0\xef\xfbK\xc0_+P\xf8\x84\x65Y\x86\x34MA)\x1d\xb5\x34M\x91\x65\x19\x80/^!I\x92\xab\xaf\x90$\x89T\xcdM\xd3\x34o\xaa\xaa\xbe\x13\x42\xee\xda\xb6\x45UU\x98L&\x98N\xa7`\x8c\r\x96\xe7\x39\xa2(B]\xd7\xbc\x8d\xb0,\xcb\x97oG\xd9\xb2,)SQ\x14\xa2+\x8f\x32\xd7\xbf>\x13\xd7o\xbf\xf3\a\xef@\xe8\xd0\xe8\xe2]S\0\0\0\0IEND\xae\x42`\x82)"
Features\size=3
Layout\anchor_halign=0
Layout\anchor_pos=@Variant(\0\0\0\x1a?\xb7\x11\x46\xc0\0\0\0?\xabY\xb5\0\0\0\0)
Layout\anchor_valign=0
Layout\size=@Size(137 142)
Layout\visible=false

[Printer]
orientation=1
paper_size=0

[Scale]
Layout\anchor_halign=2
Layout\anchor_pos=@Variant(\0\0\0\x1a?\xf0\0\0\0\0\0\0?\xf0\0\0\0\0\0\0)
Layout\anchor_valign=2
Layout\size=@Size(360 20)
Layout\visible=true

[Title%20and%20Description]
Layout\anchor_halign=1
Layout\anchor_pos=@Variant(\0\0\0\x1a?\xdf\x62\\\xe0\0\0\0?\x9d\x89\xd8\xa0\0\0\0)
Layout\anchor_valign=0
Layout\size=@Size(472 93)
Layout\visible=true
description=" "
title=LA FACADE ATLANTIQUE DU MAROC.
